#root {
  width:100%;
  height: 100%;
  margin: 0 auto;

  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.inputField{
  width: 50%;
  height: 30px;
  margin: 10px;
  
  padding: 5px;
  border: none;
  border-radius: 5px;
} 
::placeholder {
  color: rgb(228, 228, 228);
  opacity: 1; /* Firefox */
}
.list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: large;
  background-color: rgb(22, 22, 22);
  width: 55%;
  text-align: left;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  text-decoration: none;
    list-style-type: none;

  
}

.addButton{
  background-color: hsl(180, 100%, 50%) !important;
  color: rgb(22, 22, 22);
  font-weight: 700;
}
.lists{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;

}
i{
  color: cyan;
}
.icons{
  display: flex;
  gap: 15px;
}
